# ODMS

./: .dockerignore  .env.example  .gitignore  APPROVAL_WORKFLOW.md  AUTHENTICATION_FIX.md  AUTOCOMPLETE_FEATURE.md  CONTAINERIZATION_SUMMARY.md  CSRF_CHANGES_SUMMARY.txt  CSRF_IMPLEMENTATION.md  DESIGN_SYSTEM_REFERENCE.md  DOCKER_DEPLOYMENT.md  Dockerfile  Dockerfile.native  FIXES_SUMMARY.md  GRAALVM_NATIVE.md  GRAALVM_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  MODERNIZATION_COMPLETE.txt  NEW_FEATURES_GUIDE.md  README_DOCKER.md  README_NATIVE_COMPARISON.md  TESTING_SUMMARY.md  UI_MODERNIZATION_SUMMARY.md  UI_VISUAL_GUIDE.md  WORKFLOW_FIX_SUMMARY.md  WORKFLOW_QUICK_REFERENCE.md  automated_test.py  build-native.sh  comprehensive_test.py  create_test_data.py  docker-compose.native.yml  docker-compose.yml  final_test_with_data.py  pom.xml  sample_faculty_data.csv  sample_student_data.csv  start-docker.sh  start-native.sh  stop-docker.sh  test_fixed_endpoints.py  (+2 more)
.github/workflows/: README.md  build-and-push-jar.yml
src/main/java/in/srmup/odms/: OdManagementSystemApplication.java
src/main/java/in/srmup/odms/config/: DataLoader.java  NativeRuntimeHintsConfig.java  SecurityConfig.java  TestDataLoader.java
src/main/java/in/srmup/odms/config/security/: CustomAuthSuccessHandler.java
src/main/java/in/srmup/odms/controller/: AdminController.java  ApproverDashboardController.java  AuthController.java  DataImportController.java  DevLoginController.java  EventRequestController.java  FacultyController.java  HomeController.java  ODRequestController.java
src/main/java/in/srmup/odms/controller/api/: StudentApiController.java
src/main/java/in/srmup/odms/model/: ApprovalHistory.java  EventRequest.java  FacultyMaster.java  ODRequest.java  Participant.java  RequestStatus.java  StudentMaster.java  User.java
src/main/java/in/srmup/odms/repository/: ApprovalHistoryRepository.java  EventRequestRepository.java  FacultyMasterRepository.java  ODRequestRepository.java  StudentMasterRepository.java  UserRepository.java
src/main/java/in/srmup/odms/service/: AdminService.java  AuthService.java  DataImportService.java  EventRequestService.java  ODRequestService.java  ScheduledEmailService.java
src/main/java/in/srmup/odms/service/security/: CustomUserDetailsService.java
src/main/java/in/srmup/odms/util/: WorkflowHelper.java
src/main/resources/: application-docker.properties  application-native.properties  application.properties
src/main/resources/static/css/: modern-style.css
src/main/resources/templates/: admin-dashboard.html  admin-import.html  approver-dashboard.html  dev-login.html  error-page.html  event-details.html  event-request-form.html  faculty-dashboard.html  home.html  login.html  my-requests.html  od-request-form.html  pending-requests.html  success-page.html
src/test/java/in/srmup/odms/: OdManagementSystemApplicationTests.java
