# GraalVM Native Image Dockerfile for ultra-fast startup (2-5 seconds)
# This creates a native executable that starts in seconds vs 16-25 seconds for JVM

# Stage 1: Build native image with GraalVM
FROM ghcr.io/graalvm/native-image-community:21-muslib AS builder

# Install build dependencies
RUN microdnf install -y findutils

WORKDIR /app

# Copy Maven wrapper and pom.xml
COPY .mvn/ .mvn/
COPY mvnw pom.xml ./

# Download dependencies (cached layer)
RUN ./mvnw dependency:go-offline -B

# Copy source code
COPY src ./src

# Build native image with AOT processing
RUN ./mvnw -Pnative native:compile -DskipTests && \
    ls -lh target/

# Stage 2: Runtime - minimal musl-based image
FROM alpine:3.19

# Install only what's needed for the native binary
RUN apk add --no-cache \
    libstdc++ \
    zlib \
    dumb-init

WORKDIR /app

# Copy the native executable
COPY --from=builder /app/target/odms /app/odms

# Make it executable
RUN chmod +x /app/odms

# Create non-root user
RUN addgroup -S spring && adduser -S spring -G spring && \
    chown -R spring:spring /app
USER spring:spring

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/actuator/health/readiness || exit 1

# Use dumb-init and run the native binary
ENTRYPOINT ["dumb-init", "--"]
CMD ["/app/odms", "--spring.profiles.active=native"]
