spring.application.name=OD Management System
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:postgresql://dpg-d355hier433s738hm770-a.singapore-postgres.render.com/odms_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=odms_db_user
spring.datasource.password=1KrRg4jA1SHSZWroic6ZfWiSMnTcmFxs
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayaanmirza788@gmail.com
spring.mail.password=$APP_PASS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true